source.. = src/main/java, src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE,\
               src/main/java/,\
               src/main/resources/
src.additionalRoots=src/main/java, src/main/resources

