bin.includes = feature.xml,\
               feature.properties,\
               LICENSE,\
               NOTICE
src.includes = feature.properties,\
               LICENSE,\
               NOTICE

generate.feature@org.apache.ibatis.ibator.source=org.apache.ibatis.ibator


